src/html/en/index.pug
doctype html
html

    head
    meta(charser = 'utf-8')
    title Webpack App
    body.home
        div(class='wrapper')
            header.header
                nav
                    ul
                        li
                            a.link(href='/en') Projects
                            a.link(href='/en/info.html') Info
                a.lang(href='/ru') RU
            .slider
                .slider-list
                    .slide
                        .block-1
                            .bl
                                .num 01
                                .title(data-to-work="/art-guide.html") АРТГИД
                                hr
                                .text-1 Редизайн новостного сайта
                                .text-2 Проектирование и дизайн
                            .text-3 2020
                        .block-2
                            .img-block(data-to-work="/art-guide.html")
                                .cover(style="background: url(" + require('./../../img/main-page/01-min.jpg') + ')')
                                .img-cover
                    .slide
                        .block-1
                            .bl
                                .num 02
                                .title(data-to-work="/chloe.html") CHLOE
                                hr
                                .text-1 Редизайн интернет-магазина
                                .text-2 Проектирование и дизайн
                            .text-3 2019
                        .block-2
                            .img-block(data-to-work="/chloe.html")
                                .cover(style="background: url(" + require('./../../img/main-page/02-min.jpg') + ')')
                                .img-cover
                    .slide
                        .block-1
                            .bl
                                .num 03
                                .title(data-to-work="/boston.html") BOSTON
                                hr
                                .text-1 Лендинг клубного дома
                                .text-2 Проектирование и дизайн
                            .text-3 2019
                        .block-2
                            .img-block(data-to-work="/boston.html")
                                .cover(style="background: url(" + require('./../../img/main-page/03-min.jpg') + ')')
                                .img-cover

en/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charser="utf-8">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.c2a81bf6cba2f169e30f22c8dd9c682a.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проекты</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T43TBJ8QXV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-T43TBJ8QXV');
</script>
<script>
  (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () {
          (m[i].a = m[i].a || []).push(arguments)
      };
      m[i].l = 1 * new Date();
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
  })
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
  
  ym(52291960, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
  });
</script>
<noscript>
  <div><img src="https://mc.yandex.ru/watch/52291960" style="position:absolute; left:-9999px;" alt=""></div>
</noscript>
  <link href="../styles.db3cf07c848fc4831714.css" rel="stylesheet"></head>
  <body class="home">
    <div class="wrapper">
      <header class="header">
        <nav>
          <ul>
            <li><a class="link active" href="/en">Projects</a><a class="link" href="/en/info.html">Info</a></li>
          </ul>
        </nav><a class="lang" href="/ru">RU</a>
      </header>
      <div class="slider">
        <div class="slider-list">
          <div class="slide">
            <div class="block-1">
              <div class="bl">
                <div class="num">01</div>
                <div class="title" data-to-work="ibanez.html" data-cursor-hover>IBANEZ </div>
                <hr>
                <div class="text-1">Corporate website</div>
                <div class="text-2">Design</div>
              </div>
              <div class="text-3">2020</div>
            </div>
            <div class="block-2">
              <div class="img-block" data-to-work="ibanez.html" data-cursor-hover>
                <div class="cover" style="background-image: url(/images/ibanez.589e2e5c529461b1da2e9b4488afbb9b.jpg)" data-src="/images/ibanez.589e2e5c529461b1da2e9b4488afbb9b.jpg"></div>
                <div class="img-cover"></div>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="block-1">
              <div class="bl">
                <div class="num">02</div>
                <div class="title" data-to-work="jcb.html" data-cursor-hover>JCB</div>
                <hr>
                <div class="text-1">Corporate website</div>
                <div class="text-2">Design</div>
              </div>
              <div class="text-3">2020</div>
            </div>
            <div class="block-2">
              <div class="img-block" data-to-work="jcb.html" data-cursor-hover>
                <div class="cover" style="background-image: url(/images/jcb.14b6f8ff3be71c25696cb7047efa68a8.jpg)" data-src="/images/jcb.14b6f8ff3be71c25696cb7047efa68a8.jpg"></div>
                <div class="img-cover"></div>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="block-1">
              <div class="bl">
                <div class="num">03</div>
                <div class="title" data-to-work="unique.html" data-cursor-hover>UNIQUE</div>
                <hr>
                <div class="text-1">Digital agency site</div>
                <div class="text-2">Design</div>
              </div>
              <div class="text-3">2020</div>
            </div>
            <div class="block-2">
              <div class="img-block" data-to-work="unique.html" data-cursor-hover>
                <div class="cover" style="background-image: url(/images/p4.2d50667e18601e54eb3db83d6f722d15.jpg)" data-src="/images/p4.2d50667e18601e54eb3db83d6f722d15.jpg"></div>
                <div class="img-cover"></div>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="block-1">
              <div class="bl">
                <div class="num">04</div>
                <div class="title" data-to-work="art-guide.html" data-cursor-hover>ARTGUIDE</div>
                <hr>
                <div class="text-1">News site redesign</div>
                <div class="text-2">Design</div>
              </div>
              <div class="text-3">2020</div>
            </div>
            <div class="block-2">
              <div class="img-block" data-to-work="art-guide.html" data-cursor-hover>
                <div class="cover" style="background-image: url(/images/p3.2f79deb1a3b4b0ee7a97b9aa8e629bd0.jpg)" data-src="/images/p3.2f79deb1a3b4b0ee7a97b9aa8e629bd0.jpg"></div>
                <div class="img-cover"></div>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="block-1">
              <div class="bl">
                <div class="num">05</div>
                <div class="title" data-to-work="chloe.html" data-cursor-hover>CHLOE</div>
                <hr>
                <div class="text-1">Online store redesign</div>
                <div class="text-2">Design</div>
              </div>
              <div class="text-3">2019</div>
            </div>
            <div class="block-2">
              <div class="img-block" data-to-work="chloe.html" data-cursor-hover>
                <div class="cover" style="background-image: url(/images/p2.c524ec851c707b165ccb399ea1660144.jpg)" data-src="/images/p2.c524ec851c707b165ccb399ea1660144.jpg"></div>
                <div class="img-cover"></div>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="block-1">
              <div class="bl">
                <div class="num">06</div>
                <div class="title" data-to-work="boston.html" data-cursor-hover>BOSTON</div>
                <hr>
                <div class="text-1">Landing page for club house</div>
                <div class="text-2">Design</div>
              </div>
              <div class="text-3">2019</div>
            </div>
            <div class="block-2">
              <div class="img-block" data-to-work="boston.html" data-cursor-hover>
                <div class="cover" style="background-image: url(/images/p1.67c62f9a7c768f8e6446dffdebb0429b.jpg)" data-src="/images/p1.67c62f9a7c768f8e6446dffdebb0429b.jpg"></div>
                <div class="img-cover"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-line"></div>
      </div>
    </div>
  <script type="text/javascript" src="../main-page.js"></script></body>
</html>
